<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/top_border">

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceCaption"
        android:textStyle="bold"
        tools:text="15/05/2021 at 12:25"
        />

    <TextView
        android:id="@+id/tv_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textAppearance="?attr/textAppearanceBody1"
        tools:text="This is a comment"
        />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_like"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="42"
            android:layout_weight="1"
            android:textAppearance="?attr/textAppearanceCaption"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            app:icon="@drawable/ic_like"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_dislike"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="69"
            android:textAppearance="?attr/textAppearanceCaption"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            app:icon="@drawable/ic_dislike"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_reply"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Reply"
            android:textAppearance="?attr/textAppearanceCaption"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            app:icon="@drawable/ic_reply"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_report"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Report"
            android:textAppearance="?attr/textAppearanceCaption"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            app:icon="@drawable/ic_report"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <Button
        android:id="@+id/btn_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:visibility="gone"
        android:textAppearance="?attr/textAppearanceCaption"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        tools:text="Show replies"
        />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_replies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        />

</androidx.appcompat.widget.LinearLayoutCompat>